

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
    /*
     * Base structure
     */
    html,
    body {
      height: 100%;
      background-color: #dedede;
    }
    body {
      color: #333;
      font-family: 'Roboto', sans-serif;
    }

    /*
     * Globals
     */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
    }

    .section{
      display: table;
      width: 100%;
      height: 100%;
      min-height: 100%;
      padding:100px 0;
    }

    #idea{
      color:white;
      background-color: #947AB6;
    }

    #logo{
      color:white;
      background-color: #44c0f0;
    }

    #process{
      color:white;
      background-color: #E83A68;
    }

    #prototyp{
      color:white;
      background-color: #62BFB8;
    }

    #contact{
      color:#666666;
      background-color: #ffffff;
    }

    .section .iframe-wrapper{
      width:100%;
      float:left;
      text-align:center;
    }

    #idea p.lead{
      padding-top: 30%;
    }

    .cover-wrapper {
      text-align: center;
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 30px;
    }
    /*
     * Cover
     */

    .cover {
      padding: 0 20px;
    }

    #process .img-wrapper{
      margin: 100px auto 0 auto;
      float: left;
    }

    #process ul li{
      text-align: center;
      float: left;
      width:24%;
      list-style: none;

    }

    #process ul li p{
      margin-top: 100px;
    }

    #process .img-wrapper img{
      background-color: white;
      width:100%;
      box-shadow: 0 10px 25px hsla(0,0%,0%,.5);
      -webkit-transform: perspective(600px) rotateY(20deg);
       -moz-transform: perspective(600px) rotateY(20deg);
        -ms-transform: perspective(600px) rotateY(20deg);
         -o-transform: perspective(600px) rotateY(20deg);
            transform: perspective(600px) rotateY(20deg);
    }

    .footer{
      text-align: center;
      margin: 100px 0;
    }

    /*
     * Affix and center
     */

    @media (min-width: 768px) {
      /* Start the vertical centering */
      .cover-wrapper {
        vertical-align: middle;
      }
      /* Handle the widths */
      .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 992px) {
      .cover-container {
        width: 700px;
      }
    }
