<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Caution</title>
        <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            body,table,input,select,textarea{font-family:Helvetica,Arial,serif;font-size:12pt}
            *{margin:0;padding:0;border:0}
            body{color:#fff;background:#3b5998}
            a,a:visited{color:#fff;white-space:nowrap}
            p{margin:1em 0}
            #content .button,.button{white-space:normal;background:#F7F7F7;border:1px solid #D6D6D6;color:#5C5656;text-decoration:none;display:inline-block;font-size:1em;font-weight:700;border-radius:9px;padding:4px .75em;line-height:1.5em}
            .button.wide{width:230px}
            input,select,textarea{border:1px solid #D6D6D6;padding:2px;border-radius:4px}
            #content{margin-top:20px;text-align:center}
            #instructions{width:550px;text-align:center;margin:30px auto}
        </style>
    </head>
    <body>
        <div id="content">
                        <h1>
                Achtung!
            </h1>
            <div id="instructions">
                <p>
                    Bitte beachten Sie, dass Sie einen statischen QR Code 
                    heruntergeladen haben.
                    Sobald Sie den QR Code gedruckt haben, 
                    können Sie die URL nicht mehr ändern!
                </p>
                <p>
                    Mit einem 
                    <a href="https://blog.qr1.at/2014/06/10/dynamische-qr-codes">dynamischen QR Code</a>, 
                    können Sie nachträglich 
                    die Ziel URL verändern. 
                    Das heißt, auch wenn der QR Code bereits auf Plakaten, 
                    Flyern oder in Zeitschriften ausgedruckt wurde, können 
                    Sie den Benutzer nach dem Scan auf eine beliebige Landingpage 
                    weiterleiten und das jederzeit, ohne den QR Code neu 
                    ausdrucken zu müssen.
                </p>                
                <p>
                    Legen Sie ein kostenloses Konto an, um Ihre dynamischen QR Code zu verwalten:
                </p>
                <p>                
                    <a href="https://qr1.at/user/register" class="button wide">Kostenloses Konto anlegen</a>
                </p>                 
            </div>                
                    </div>
    </body>
</html>