<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SkinTicket</title>
        <meta name="description" content="SkinTicket">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#home">SkinTicket</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#idea">Idee</a></li>
                <li><a href="#logo">Logo</a></li>
                <li><a href="#process">Prozes</a></li>
                <li><a href="#prototyp">Prototyp</a></li>
                <li><a href="#contact">Kontakt</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <div id="home" class="section clearfix">
            <div class="cover-wrapper">
              <div class="cover-container">
                  <div class="inner cover">
                    <img src="img/logo.png" alt="logo"/>
                    <p class="lead">Entdecke die Welt, du bist der Schlüssel</p>
                  </div>
              </div>
          </div>
        </div>

        <div id="idea" class="section clearfix">
          <div id="content" class="container">
            <div class="row">
              <div class="col-md-6">
                <h1>Was ist SkinTicket</h1>
                <p class="lead">SkinTicket erfindet die Kommunikation zwischen Branch und Konsument neu. Es schafft eine interaktive Verbindung zwischen realen Bildern und der digitalen Welt. Die Information wird dabei in Grafiken decodiert, die sich der User auf die Haut kleben kann und mit Hilfe der Skinticket App ausgelesen wird. Hierbei kann es sich um eine Kampagne eines neuen Produktes handeln, um Eintrittskarten oder auch ein Rabatt für eine Ladenkette.</p>
              </div>
              <div class="col-md-4 col-md-offset-2">
                <img class="img-responsive center-block" src="img/scannerBild.png" alt="scanner"/>
              </div>
            </div>
          </div>
        </div>
        <div id="logo" class="section clearfix">
          <div id="content" class="container">
            <h1>Logo / Schriftzug</h1>
            <img class="img-responsive center-block" src="img/logoWeiss.png" alt="logo"/>
          </div>
        </div>

        <div id="process" class="section clearfix">
          <div id="content" class="container">
            <h1>Entstehungsprozess</h1>
            <ul class="clearfix img-wrapper">
              <li>
                <img src="img/start1.png" alt="start1"/>
                <p class="lead">Wireframes</p>
              </li>
              <li class="lead">
                <img src="img/start2.png" alt="start1"/>
                <p class="lead">Typografie</p>
              </li>
              <li class="lead">
                <img src="img/start3.png" alt="start1"/>
                <p class="lead">Icons</p>
              </li>
              <li class="lead">
                <img src="img/start4.png" alt="start1"/>
                <p class="lead">Farbschema</p>
              </li>
            </ul>

        </div>
      </div>

        <div id="prototyp" class="section clearfix">
          <div id="content" class="container">
          <h1>Screens / Prototyp</h1>
          <div class="iframe-wrapper"><iframe width="456" height="940" src="http://invis.io/V63OEMRG2" frameborder="0" allowfullscreen></iframe></div>
          </div>
        </div>

        <div id="contact" class="section clearfix">
          <div id="content" class="container">
            <div class="footer">
              <h1>Vielen Dank und schöne Ferien</h1>
              <h2>Robert Dziuba</h2>
              <h3>SoSe 2015MEDIEN DESIGN II</h3>
              <h4>»ich kauf' mir was ...«</h4>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
